MONGO_URI=mongodb+srv://imrocket063:sugamrai@cluster0.dogsf.mongodb.net/ccndc?retryWrites=true&w=majority
CLOUDINARY_NAME=dmeibksu1
CLOUDINARY_API_KEY=169583958778962
CLOUDINARY_API_SECRET=DXaot0TbuBDvbd8VG1J2r6Aofzs
PORT=4000
ADMIN_EMAIL=chardhamclinicndiagnosticentre@gmail.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=ccndc

